# AlexaSoundboard-AzureSaturday

./: .gitignore  AlexaSoundboard.sln  README.md
AlexaSoundboard/: .gitignore  AlexaSoundboard.csproj  alexasoundboardskill.csproj  package-lock.json  package.json
AlexaSoundboard/.funcpack/: index.js  original.index.js
AlexaSoundboard/AlexaSoundboard/SoundboardSkill/: SoundboardSkill.cs
AlexaSoundboard/AlexaSoundboardSkill/: function.json  run.csx
AlexaSoundboard/Helpers/: EnumerableExtensions.cs  StringExtensions.cs
AlexaSoundboard/ImageDownload/: ImageDownloadFunction.cs
AlexaSoundboard/KeepAlive/: function.json  run.ps1
AlexaSoundboard/Logging/: Logging.cs
AlexaSoundboard/SoundConverter/: function.json  run.csx
AlexaSoundboard/SoundDownload/: function.json  run.csx  run.ps1
AlexaSoundboard/SoundDownloader/: function.json  run.fsx
AlexaSoundboard/SoundSearch/: function.json  index.js
AlexaSoundboard/SoundboardSkill/: AlexaSoundboardSkill.cs  SoundboardSkill.cs
AlexaSoundboard/SoundboardSkill/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
AlexaSoundboard/SoundboardSkill/Models/: AmazonProfile.cs
AlexaSoundboard/SoundboardSkill/Utils/: ApiCredentials-sample.cs  Statics.cs  StringExtensions.cs
AlexaSoundboard/TestJSFunction/: function.json
